# Your apps domain
DOMAIN=my-project.test
# Your Docker Hub domain
IMAGE_DOMAIN=localhost
# Production tag
TAG=prod
# Your email for Traefik
EMAIL=gustavomaronato@gmail.com
# Name for the Docker Stack when its deployed
STACK_NAME=djangovue

# Traefik user and password
# To create user:password pair, it's possible to use this command:
# echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\\$/g
TRAEFIK_USER_PASSWORD=admin:$$apr1$$wbXfNzJa$$7.biQejN5c4..juBIuW5X. # admin:password

#############################################
######## Settings for extra services ########
#############################################

# Enable extra services
USE_EXTRA=false

# Password for Grafana
GRAFANA_PASSWORD=password
