# Configure the first superuser that you'll use to access
# the django admin page
SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@email.com
SUPERUSER_PASSWORD=password

# Hosts that are allowed to access the backend server
ALLOWED_HOSTS=['backend', 'api.localhost']

# You shouldn't need to change this
DJANGO_SETTINGS_MODULE=backend.settings
CELERY_BROKER_URL=redis://redis:6379/0
REDIS_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
