SUPERUSER_NAME=admin
SUPERUSER_EMAIL=gustavomaronato@gmail.com
SUPERUSER_PASSWORD=password
DJANGO_SETTINGS_MODULE=backend.settings

CELERY_BROKER_URL=redis://redis:6379/0
REDIS_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
