# Your apps domain
DOMAIN=my-project.test
# Your Docker Hub domain
IMAGE_DOMAIN=localhost
# Production tag
TAG=prod
# Your email for Traefik
EMAIL=gustavomaronato@gmail.com
# Name for the Docker Stack when its deployed
STACK_NAME=djangovue

#############################################
######## Settings for extra services ########
#############################################

# Enable extra services
USE_EXTRA=true
