version: '3.7'
services:
  backend:
    environment:
      - SERVER_HOST=${DOMAIN-localhost}
      - DEBUG=False
      - APP_ENV=prod
      - USE_SSL=False
  frontend:
    environment:
      - SERVER_HOST=${DOMAIN-localhost}
      - NODE_ENV=production
      - APP_ENV=prod
  celeryworker:
    environment:
      - SERVER_HOST=http://${DOMAIN-localhost}
      - DEBUG=False
      - APP_ENV=prod
  celerybeat:
    environment:
      - SERVER_HOST=http://${DOMAIN-localhost}
      - DEBUG=False
      - APP_ENV=prod
